
FD:\Alireza Rezaeinia\pooyano\StoryMaker\App.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Graph\UserController\GraphWorkSpace.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Graph\UserController\Nodes\Node.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Graph\UserController\Paths\NormalPath.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Helpers\InputField.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Inspector\InspectorView.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Inspector\TestWin.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Inspector\Views\IntField.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Themes\Generic.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\Components\Actions\ChangeImageActionView.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\Components\Actions\ExitSceneActionView.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\Components\Actions\PlayAnimationActionView.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\Components\Actions\PlaySoundActionView.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\Components\Actions\SetVariableActionView.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\Components\Actions\SetVisibilityActionView.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\Components\CameraComponentView.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\Components\Interactivities\CompareValuesView.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\Components\Interactivities\DropConditionView.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\Components\Interactivities\InteractivityView.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\Components\Interactivities\TimerView.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\CustomView\EditableTextBox.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\Dialogs\DependencyChangerDialog.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\Dialogs\InputDialog.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\Dialogs\SettingDialog.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\Dialogs\SpriteSheetWizard.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\EditorViewPort.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\InteractivityDesigner\ActionsList.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\InteractivityDesigner\InteractivityDesignerDialogue.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\InteractivityDesigner\InteractivityModule.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\FolderManager.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\RenderDialogueView.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\SceneDetailsDialogue.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\ScenesManager.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\DrawableComponent\CameraComponentUserControl.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\StoryViewPort.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\Components\ComponentContainer.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\Components\ImageComponentView.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\Components\TransformComponentView.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Styles\Styles.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Timeline\User Controllers\Timeline.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\User Controllers\StoryMakerPanel.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\User Controllers\TermConditionPanel.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\Editor.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\Hierarchy.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\Inspector.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\Dialogs\FolderManagerDialog.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\SceneGatesManager.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\MainWindow.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\Utilz\EditableTextBlock.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\Utilz\HandlerControl.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\VariableManager.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\DrawableComponent\ImageComponentUserControl.xaml;;
FD:\Alireza Rezaeinia\pooyano\StoryMaker\Views\DrawableComponent\StoryObjectUserControl.xaml;;

